Puma starting in single mode...
* Version 2.8.2 (ruby 2.0.0-p0), codename: Sir Edmund Percival Hillary
* Min threads: 0, max threads: 16
* Environment: development
STARTING SUBSCRIBER on omni.events queue is model.search_requests key is info
 INFO development(/Users/aaron/.rvm/gems/ruby-2.0.0-p0/gems/buildit-0.9.111/lib/buildit/messaging/initializer.rb:36:in `block in run!'): [32m! LISTENING [0mOmni::LogSubscriber
STARTING SUBSCRIBER on omni.events queue is model.forecast_requests key is forecast
 INFO development(/Users/aaron/.rvm/gems/ruby-2.0.0-p0/gems/buildit-0.9.111/lib/buildit/messaging/initializer.rb:36:in `block in run!'): [32m! LISTENING [0mOmni::ProjectionsSubscriber
STARTING SUBSCRIBER on omni.events queue is model.purchase_requests key is purchase
 INFO development(/Users/aaron/.rvm/gems/ruby-2.0.0-p0/gems/buildit-0.9.111/lib/buildit/messaging/initializer.rb:36:in `block in run!'): [32m! LISTENING [0mOmni::PurchasesSubscriber
STARTING SUBSCRIBER on omni.events queue is model.search_requests key is search
 INFO development(/Users/aaron/.rvm/gems/ruby-2.0.0-p0/gems/buildit-0.9.111/lib/buildit/messaging/initializer.rb:36:in `block in run!'): [32m! LISTENING [0mOmni::SearchSubscriber
* Listening on tcp://0.0.0.0:9292
Use Ctrl-C to stop
 INFO development(/Users/aaron/.rvm/gems/ruby-2.0.0-p0/gems/railties-4.0.3/lib/rails/rack/logger.rb:37:in `call_app'): Started POST "/app/direct" for 127.0.0.1 at 2014-05-19 15:21:09 -0600
 INFO development(/Users/aaron/.rvm/gems/ruby-2.0.0-p0/gems/activesupport-4.0.3/lib/active_support/log_subscriber.rb:93:in `info'): Processing by DirectController#direct as */*
 INFO development(/Users/aaron/.rvm/gems/ruby-2.0.0-p0/gems/activesupport-4.0.3/lib/active_support/log_subscriber.rb:93:in `info'):   Parameters: {"method"=>"fireEvent", "data"=>[{"id"=>"26507A84DC7811E3BF1A20C9D047DD15", "name"=>"duplicate"}], "type"=>"rpc", "tid"=>20, "direct"=>{"action"=>"direct", "method"=>"fireEvent", "data"=>[{"id"=>"26507A84DC7811E3BF1A20C9D047DD15", "name"=>"duplicate"}], "type"=>"rpc", "tid"=>20}}
 INFO development(/Users/aaron/.rvm/gems/ruby-2.0.0-p0/gems/activesupport-4.0.3/lib/active_support/log_subscriber.rb:93:in `info'):   Rendered text template (0.0ms)
 INFO development(/Users/aaron/.rvm/gems/ruby-2.0.0-p0/gems/activesupport-4.0.3/lib/active_support/log_subscriber.rb:93:in `info'): Completed 200 OK in 575ms (Views: 4.8ms | ActiveRecord: 18.3ms | Solr: 0.0ms)
127.0.0.1 - - [19/May/2014 15:21:10] "POST /direct HTTP/1.1" 200 - 0.9135
 INFO development(/Users/aaron/.rvm/gems/ruby-2.0.0-p0/gems/railties-4.0.3/lib/rails/rack/logger.rb:37:in `call_app'): Started POST "/app/direct" for 127.0.0.1 at 2014-05-19 15:21:28 -0600
 INFO development(/Users/aaron/.rvm/gems/ruby-2.0.0-p0/gems/activesupport-4.0.3/lib/active_support/log_subscriber.rb:93:in `info'): Processing by DirectController#direct as */*
 INFO development(/Users/aaron/.rvm/gems/ruby-2.0.0-p0/gems/activesupport-4.0.3/lib/active_support/log_subscriber.rb:93:in `info'):   Parameters: {"method"=>"fireEvent", "data"=>[{"id"=>"26507A84DC7811E3BF1A20C9D047DD15", "name"=>"duplicate"}], "type"=>"rpc", "tid"=>21, "direct"=>{"action"=>"direct", "method"=>"fireEvent", "data"=>[{"id"=>"26507A84DC7811E3BF1A20C9D047DD15", "name"=>"duplicate"}], "type"=>"rpc", "tid"=>21}}
 INFO development(/Users/aaron/.rvm/gems/ruby-2.0.0-p0/gems/activesupport-4.0.3/lib/active_support/log_subscriber.rb:93:in `info'):   Rendered text template (0.0ms)
 INFO development(/Users/aaron/.rvm/gems/ruby-2.0.0-p0/gems/activesupport-4.0.3/lib/active_support/log_subscriber.rb:93:in `info'): Completed 200 OK in 12ms (Views: 0.6ms | ActiveRecord: 2.3ms | Solr: 0.0ms)
127.0.0.1 - - [19/May/2014 15:21:28] "POST /direct HTTP/1.1" 200 - 0.0546
- Gracefully stopping, waiting for requests to finish
- Goodbye!
