# DEFAULT RDBMS: Connection Details
#---------------------------------------------------

development:
  adapter: mysql2
  encoding: utf8
  reconnect: true
  database: omni_development
  pool: 20
  username: root
  password:
  wait_timeout: 2147483
  host: 127.0.0.1

production:
  adapter: mysql2
  encoding: utf8
  reconnect: true
  database: omni_development
  pool: 20
  username: b79f3d12963ec3
  password: 77c42aa4
  wait_timeout: 2147483
  host: 127.0.0.1

# MARK RDBMS: Connection Details
#---------------------------------------------------

ndb_development:
  adapter: mysql2
  encoding: utf8
  reconnect: true
  database: ndb_psu
  pool: 20
  username: root
  password:
  wait_timeout: 2147483
  host: 10.0.1.15

ndb_production:
  adapter: mysql2
  encoding: utf8
  reconnect: true
  database: ndb_psu
  pool: 20
  username: root
  password:
  wait_timeout: 2147483
  host: 10.0.1.15

mark_production:
  adapter: mysql2
  encoding: utf8
  reconnect: true
  database: mark_development
  pool: 20
  username: root
  password:
  wait_timeout: 2147483
  host: 127.0.0.1

mark_development:
  adapter: mysql2
  encoding: utf8
  reconnect: true
  database: mark_development
  pool: 20
  username: root
  password:
  wait_timeout: 2147483
  host: 127.0.0.1

# RMS RDBMS: Connection Details
#---------------------------------------------------

rms_development:
  adapter: mysql2
  encoding: utf8
  reconnect: true
  database: rms_development
  pool: 20
  username: root
  password:
  wait_timeout: 2147483
  host: 127.0.0.1

rms_production:
  adapter: mysql2
  encoding: utf8
  reconnect: true
  database: rms_development
  pool: 20
  username: root
  password:
  wait_timeout: 2147483
  host: 127.0.0.1


